//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../../node_modules/font-awesome/font";

// Typography
// --------------------------------------------------

@font-family-sans-serif:  "nanumgothic";

@brand-primary: #007000;
@link-hover-decoration: none;
@grid-gutter-width: 20px;

//@screen-md: 1260px;
@container-lg: 1280px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@text-color: #2b2d2d;
@link-color: #2b2d2d;